chrome.capabilities.acceptSslCerts=true
current.target.version=sprint-16
junit.retry.tests=TRUE
max.retries=1
serenity.driver.capabilities=unexpectedAlertBehaviour:ignore
serenity.project.name = Screenplay Semillero 0922
serenity.console.colors=TRUE
serenity.report.encoding=UTF-8
serenity.dry.run = false
serenity.verbose.steps = false