# Screenplay

./: Dichos de Rigoberto.txt  POMSophos.7z  README.md
POMSophos/: .gitignore  pom.xml  serenity.properties
POMSophos/src/main/java/com/sophossolutions/certificacion/actions/: Action.java
POMSophos/src/main/java/com/sophossolutions/certificacion/apis/: ApiService.java
POMSophos/src/main/java/com/sophossolutions/certificacion/models/: Cliente.java  Registration.java  SauceLabsInfo.java  TShirt.java  Usuario.java  newUserWay2Automation.java
POMSophos/src/main/java/com/sophossolutions/certificacion/pages/: AddProductShopeePage.java  AutomationBuyProceedPage.java  AutomationHomePage.java  AutomationIndexPage.java  AutomationPracticeConfirmationPage.java  AutomationPracticeFadedShortSleeveTshirtsPage.java  AutomationPracticeHomePage.java  AutomationPracticeOrderPage.java  AutomationPracticePage.java  AutomationPracticeTshirtsPage.java  AutomationProductPage.java  AutomationSelectPage.java  AutomationSelectionPage.java  AutomationShoppingPage.java  AutomationTshirtPage.java  CategoryShopeePage.java  GuruCustomerRegistration.java  GuruHomePage.java  GuruLoginPage.java  GuruNewCustomerEntryPage.java  GuruNewCustomerPage.java  GuruValidation.java  HomeShopeePage.java  InicioSesionShopee.java  SauceHomePage.java  SauceLabsDemoCartPage.java  SauceLabsDemoCheckoutCompletePage.java  SauceLabsDemoCheckoutPage.java  SauceLabsDemoCheckoutStp1Page.java  SauceLabsDemoCheckoutStp2Page.java  SauceLabsDemoHomePage.java  SauceLabsDemoInventoryPage.java  WayToAutomationHomePage.java  WayToAutomationRegisterPage.java  WayToAutomationRegistrationPage.java  WayValidation.java
POMSophos/src/main/java/com/sophossolutions/certificacion/utilities/: GetTarget.java  MappingLogin.java
POMSophos/src/main/java/com/sophossolutions/certificacion/utils/: GetTarget.java  MappingLogin.java
POMSophos/src/test/java/com/sophossolutions/certificacion/hooks/: ConvertTo.java
POMSophos/src/test/java/com/sophossolutions/certificacion/runners/: AutomationPractice.java  GetBookingApi.java  GoRestConsultar.java  GoRestEliminar.java  GoRestPostear.java  GoRestSuite.java  GuruLogin.java  GuruNewCustomer.java  SauceLabsDemo.java  Shopee.java  WayToAutomation.java
POMSophos/src/test/java/com/sophossolutions/certificacion/stepdefinitions/: AutomationPracticeStepDefinitions.java  GetBookingApiStepDefinitions.java  GoRestPostearStepDefinitions.java  GoRestSuiteStepDefinitions.java  GuruLoginStepDefinitions.java  GuruNewCostumerStepDefinitions.java  GuruNewCustomerStepDefinitions.java  SauceLabsDemoStepDefinitions.java  ShopeeStepDefinitions.java  WayToAutomationStepDefinitions.java  WayToAutomationStepsDefinitions.java
POMSophos/src/test/resources/: serenity.conf
POMSophos/src/test/resources/features/: automation_practice.feature  get_booking_api.feature  go_rest_consultar.feature  go_rest_eliminar.feature  go_rest_postear.feature  go_rest_suite.feature  guru_login.feature  guru_new_customer.feature  sauce_labs_demo.feature  serenity.conf  shopee_page.feature  way_to_automation.feature
ScreenplaySemillero/: .gitignore  build.gradle  serenity.properties  settings.gradle
ScreenplaySemillero/src/main/java/com/sophossolutions/certification/constans/: Secret.java
ScreenplaySemillero/src/main/java/com/sophossolutions/certification/interactions/: SelectProducts.java
ScreenplaySemillero/src/main/java/com/sophossolutions/certification/models/: Booking.java  BookingDates.java  BuySauce.java  CheckoutBuySauceCredential.java  CheckoutSauceCredential.java  PrepareForCheckoutSauce.java  ProductAdvantage.java  Select.java  User.java  UserCredential.java  UserInformation.java  UserPersonalInfo.java  UserPost.java  UserQa.java  UtesPassword.java  UtestUserAddres.java  UtestUserInfo.java
ScreenplaySemillero/src/main/java/com/sophossolutions/certification/questions/: GetText.java
ScreenplaySemillero/src/main/java/com/sophossolutions/certification/tasks/: AdvantageFullfillData.java  AdvantageLogin.java  AdvantageSelectProduct.java  Buy.java  CheckouBuySauce.java  CheckoutBuySauce.java  CheckoutInfo.java  CheckoutSauce.java  DemoQAInfo.java  DemoQaButtons.java  ExecuteGetBookingToken.java  ExecutePartialUpdate.java  ExecutePatchToken.java  ExecutePostToken.java  FinishBuy.java  Inventory.java  Login.java  PrepareBuyCheckoutSauce.java  PrepareCheckoutSauce.java  PruebaInput.java  PruebaLogin.java  Select.java  UTestAddres.java  UTestHome.java  UTestPersonalInfo.java  UtestUserPassword.java  uTestDevice.java
ScreenplaySemillero/src/main/java/com/sophossolutions/certification/userinfaces/: AdavantageDemoHomePage.java  AdavantageOnlineBuyHomePage.java  AdvantageCategoryPage.java  AdvantageOnlineBuyCategoryPage.java  AdvantageOnlineBuyLoginPage.java  AdvantageOnlineBuyOrderPaymentPage.java  AdvantageOnlineBuyProductPage.java  BuyCompleteSauceDemoPage.java  CarDemoSaucePage.java  CartBuySauceDemoPage.java  CartSauceDemoPage.java  CheckOutCompleteSauceDemoPage.java  CheckOutStepOneSauceDemo.java  CheckOutStepTwoSauceDemoPage.java  CheckoutBuyCompleteSauceDemoPage.java  CheckoutBuySauceDemoPage.java  CheckoutCompleteSauceDemoPage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  CheckoutSauceDemoPage.java  CheckoutStepOneSauceDemoPage.java  CheckoutStepTwoSauceDemoPage.java  DemoQaFormsPage.java  DemoQaHomePage.java  DemoQaPracticePage.java  HomeSauceDemoPage.java  LoginSauceDemoPage.java  OverviewBuySauceDemo.java  PruebaAutomatizacionButtonsTest.java  PruebaAutomatizacionLoginPage.java  UtestHomePage.java  UtestSignUpAddresPage.java  UtestSignUpCompletePage.java  UtestSignUpDevicesPage.java  UtestSignupPersonalPage.java  UtestWelcomePage.java
ScreenplaySemillero/src/test/resources/: serenity.conf
ScreenplaySemillero/src/test/resources/features/: advantage_demo.feature  advantage_online_buy.feature  booking_partial_update.feature  demo_qa.feature  go_rest_patch.feature  go_rest_post.feature  prueba_automatizacion.feature  sauce_demo_buy.feature  sauce_demo_login.feature  utest_register_user.feature
(+43 files in other folders)
