chrome_preferences.safebrowsing.enabled=FALSE
chrome_preferences.behavior=allow
serenity.project.name=P.O.M - Semillero-0922
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.dry.run=FALSE
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
serenity.compress.filenames=TRUE
serenity.console.colors=TRUE
<<<<<<< HEAD
<<<<<<< HEAD
junit.retry.tests=TRUE
=======
junit.retry.tests=TRUE
serenity.driver.capabilities=unexpectedAlertBehaviour:ignore
>>>>>>> 093a32744d84a1b1301b5b98175c557e99a5eac6
=======
junit.retry.tests=TRUE
>>>>>>> 6f67929fc54b4930b7f73e7d92e7f4524dee5b4c
