chrome_preferences.safebrowsing.enabled=FALSE
chrome_preferences.behavior=allow
serenity.project.name=P.O.M - Semillero-0922
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.dry.run=FALSE
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
serenity.compress.filenames=TRUE
serenity.console.colors=TRUE
junit.retry.tests=TRUE